('E:\\autorunUSB\\apps\\dist\\USB Autorun By Xnuvers007.exe',
 True,
 False,
 False,
 ['E:\\autorunUSB\\Autorun.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\autorunUSB\\apps\\build\\USB Autorun By Xnuvers007\\USB Autorun By '
 'Xnuvers007.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\autorunUSB\\apps\\build\\USB Autorun By Xnuvers007\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\autorunUSB\\apps\\build\\USB Autorun By '
   'Xnuvers007\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\autorunUSB\\apps\\build\\USB Autorun By '
   'Xnuvers007\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\autorunUSB\\apps\\build\\USB Autorun By '
   'Xnuvers007\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\autorunUSB\\apps\\build\\USB Autorun By '
   'Xnuvers007\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\autorunUSB\\apps\\build\\USB Autorun By '
   'Xnuvers007\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\autorunUSB\\python\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\xampp\\mysql\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\xampp\\mysql\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('os.py',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\os.py',
   'DATA'),
  ('prettytable\\__init__.py',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable\\__init__.py',
   'DATA'),
  ('prettytable\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('prettytable\\__pycache__\\_version.cpython-312.pyc',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable\\__pycache__\\_version.cpython-312.pyc',
   'DATA'),
  ('prettytable\\__pycache__\\colortable.cpython-312.pyc',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable\\__pycache__\\colortable.cpython-312.pyc',
   'DATA'),
  ('prettytable\\__pycache__\\prettytable.cpython-312.pyc',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable\\__pycache__\\prettytable.cpython-312.pyc',
   'DATA'),
  ('prettytable\\_version.py',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable\\_version.py',
   'DATA'),
  ('prettytable\\colortable.py',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable\\colortable.py',
   'DATA'),
  ('prettytable\\prettytable.py',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable\\prettytable.py',
   'DATA'),
  ('prettytable\\py.typed',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable\\py.typed',
   'DATA'),
  ('re\\__init__.py',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\__init__.py',
   'DATA'),
  ('re\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('re\\__pycache__\\_casefix.cpython-312.pyc',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\__pycache__\\_casefix.cpython-312.pyc',
   'DATA'),
  ('re\\__pycache__\\_compiler.cpython-312.pyc',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\__pycache__\\_compiler.cpython-312.pyc',
   'DATA'),
  ('re\\__pycache__\\_constants.cpython-312.pyc',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\__pycache__\\_constants.cpython-312.pyc',
   'DATA'),
  ('re\\__pycache__\\_parser.cpython-312.pyc',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\__pycache__\\_parser.cpython-312.pyc',
   'DATA'),
  ('re\\_casefix.py',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\_casefix.py',
   'DATA'),
  ('re\\_compiler.py',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\_compiler.py',
   'DATA'),
  ('re\\_constants.py',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\_constants.py',
   'DATA'),
  ('re\\_parser.py',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\re\\_parser.py',
   'DATA'),
  ('shutil.py',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'DATA'),
  ('base_library.zip',
   'E:\\autorunUSB\\apps\\build\\USB Autorun By Xnuvers007\\base_library.zip',
   'DATA'),
  ('prettytable-3.12.0.dist-info\\RECORD',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable-3.12.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.12.0.dist-info\\WHEEL',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable-3.12.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.12.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable-3.12.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('prettytable-3.12.0.dist-info\\METADATA',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable-3.12.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.12.0.dist-info\\INSTALLER',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable-3.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.12.0.dist-info\\REQUESTED',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\prettytable-3.12.0.dist-info\\REQUESTED',
   'DATA')],
 [],
 False,
 True,
 1736880425,
 [('run.exe',
   'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Luckysora007\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
